AUTH_TOKEN_PATH=/appdata/configs/.iScan_upload
ISCAN_DIR=/genetics/iScan
UPLOAD_AGENT_PATH=/appdata/software/ua/1.5.33/
DX_PROJECT_ID=project-G2Y0BFj4xX2f1kKp5QbP7VJX
ARCHIVE_DIR=/genetics/iScan_archive
